<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="output.css">
    <title>Grid in tailwind css</title>
</head>
<body>
    <!-- change grid cols for smaller screen size -->
    <div class="grid grid-cols-4 gap-2 md:grid-cols-4">
        <div class="bg-red-300  p-10 border border-red-700"></div>
        <div class="bg-red-300  p-10 border border-red-700"></div>
        <div class="bg-red-300  p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10  border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300  p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
    </div>


  <!--  <div class="grid grid-cols-4 gap-2">
                         it acquire two column
        <div class="bg-red-300 col-span-2 p-10 border border-red-700"></div>
        <div class="bg-red-300 col-span-4 p-10 border border-red-700"></div>
               it acquire two rows
        <div class="bg-red-300 row-span-2 p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 row-span-4 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300  p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div>
        <div class="bg-red-300 p-10 border border-red-700"></div> 
    </div> -->

</body>
</html>