<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interactivity</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <!-- hovering effect -->
    <button class="bg-green-600 rounded-md p-3 m-4 text-white hover:bg-blue-900 hover:p-10">Login</button>
    <!-- focusing when click only active after clickig any other go to normal -->
    <button class="bg-green-600 rounded-md p-3 m-4 text-white focus:bg-yellow-600">Login</button>
    <!-- active only when we clicking -->
    <button class="bg-green-600 rounded-md p-3 m-4 text-white active:bg-red-600">Login</button>

 <!-- three feature in one button -->
    <button class="bg-green-600 rounded-md p-3 m-4 text-white hover:bg-blue-900  focus:bg-yellow-600  active:bg-red-600">Login</button> 
    <button class="bg-green-600 rounded-md p-3 m-4 text-white hover:bg-blue-900">Login</button>
   <!-- group class -->
    <div class="">
        <a href="" class="group">
            <h1 class="hover:text-red-700 group-hover:bg-green-500">Heading click</h1>
            <p>Para clicked</p>
        </a>
    </div>
</body>
</html>